{
  "name": "patchr",
  "displayName": "Patchr",
  "description": "Generate, save, and apply Git patches (.patch) directly from VS Code",
  "version": "0.2.0",
  "publisher": "AshBelkhiria",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "patchr",
    "patch",
    "diff",
    "git",
    "staged",
    "version control",
    "clipboard"
  ],
  "activationEvents": [],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "patchr.saveStagedDiff",
        "title": "Patchr: Save Staged Changes to Patch File"
      },
      {
        "command": "patchr.saveUnstagedDiff",
        "title": "Patchr: Save Unstaged Changes to Patch File"
      },
      {
        "command": "patchr.saveAllDiff",
        "title": "Patchr: Save All Changes (Staged & Unstaged) to Patch File"
      },
      {
        "command": "patchr.saveCurrentFileDiff",
        "title": "Patchr: Save File Changes to Patch File"
      },
      {
        "command": "patchr.saveFolderDiff",
        "title": "Patchr: Save Folder Changes to Patch File"
      },
      {
        "command": "patchr.copyStagedDiff",
        "title": "Patchr: Copy Staged Changes to Clipboard"
      },
      {
        "command": "patchr.copyUnstagedDiff",
        "title": "Patchr: Copy Unstaged Changes to Clipboard"
      },
      {
        "command": "patchr.copyAllDiff",
        "title": "Patchr: Copy All Changes (Staged & Unstaged) to Clipboard"
      },
      {
        "command": "patchr.copyCurrentFileDiff",
        "title": "Patchr: Copy File Changes to Clipboard"
      },
      {
        "command": "patchr.copyFolderDiff",
        "title": "Patchr: Copy Folder Changes to Clipboard"
      },
      {
        "command": "patchr.applyDiff",
        "title": "Patchr: Apply Patch File"
      },
      {
        "command": "patchr.applyClipboardDiff",
        "title": "Patchr: Apply Patch from Clipboard"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "patchr.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "patchr@1"
        },
        {
          "command": "patchr.saveCurrentFileDiff",
          "when": "!explorerResourceIsFolder && resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr@2"
        },
        {
          "command": "patchr.copyCurrentFileDiff",
          "when": "!explorerResourceIsFolder && resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr_copy@2"
        },
        {
          "command": "patchr.saveFolderDiff",
          "when": "explorerResourceIsFolder",
          "group": "patchr@2"
        },
        {
          "command": "patchr.copyFolderDiff",
          "when": "explorerResourceIsFolder",
          "group": "patchr_copy@2"
        }
      ],
      "scm/title": [
        {
          "command": "patchr.saveStagedDiff",
          "group": "patchr@1"
        },
        {
          "command": "patchr.copyStagedDiff",
          "group": "patchr_copy@1"
        },
        {
          "command": "patchr.saveUnstagedDiff",
          "group": "patchr@2"
        },
        {
          "command": "patchr.copyUnstagedDiff",
          "group": "patchr_copy@2"
        },
        {
          "command": "patchr.saveAllDiff",
          "group": "patchr@3"
        },
        {
          "command": "patchr.copyAllDiff",
          "group": "patchr_copy@3"
        },
        {
          "command": "patchr.applyDiff",
          "group": "patchr@4"
        },
        {
          "command": "patchr.applyClipboardDiff",
          "group": "patchr@5"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "patchr.saveStagedDiff",
          "when": "scmProvider == git && scmResourceGroup == staged",
          "group": "patchr"
        },
        {
          "command": "patchr.copyStagedDiff",
          "when": "scmProvider == git && scmResourceGroup == staged",
          "group": "patchr_copy"
        },
        {
          "command": "patchr.saveUnstagedDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "patchr"
        },
        {
          "command": "patchr.copyUnstagedDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "patchr_copy"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "patchr.saveFolderDiff",
          "when": "scmProvider == git",
          "group": "patchr"
        },
        {
          "command": "patchr.copyFolderDiff",
          "when": "scmProvider == git",
          "group": "patchr_copy"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "patchr.saveCurrentFileDiff",
          "when": "scmProvider == git",
          "group": "patchr"
        },
        {
          "command": "patchr.copyCurrentFileDiff",
          "when": "scmProvider == git",
          "group": "patchr_copy"
        }
      ],
      "editor/context": [
        {
          "command": "patchr.saveCurrentFileDiff",
          "when": "resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr@1"
        },
        {
          "command": "patchr.copyCurrentFileDiff",
          "when": "resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr_copy@1"
        },
        {
          "command": "patchr.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "patchr@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "patchr.saveCurrentFileDiff",
          "when": "resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr@1"
        },
        {
          "command": "patchr.copyCurrentFileDiff",
          "when": "resourceExtname != .patch && resourceExtname != .diff",
          "group": "patchr_copy@1"
        },
        {
          "command": "patchr.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "patchr@2"
        }
      ]
    },
    "configuration": {
      "title": "Patchr",
      "properties": {
        "patchr.appendPatchExtension": {
          "type": "boolean",
          "default": true,
          "description": "Automatically append .patch extension to the filename if not provided."
        },
        "patchr.slugifyFilename": {
          "type": "boolean",
          "default": true,
          "description": "Automatically replace spaces and special characters with dashes (-) in the filename."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AABelkhiria/diff.git"
  },
  "homepage": "https://github.com/AABelkhiria/diff#readme",
  "bugs": {
    "url": "https://github.com/AABelkhiria/diff/issues"
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
