{
  "name": "diffly",
  "displayName": "Diffly",
  "description": "Generate, save, and apply Git patches (.patch) directly from VS Code",
  "version": "0.0.1",
  "publisher": "AshBelkhiria",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "diff",
    "diffly",
    "git",
    "staged",
    "patch",
    "version control"
  ],
  "activationEvents": [],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "diffly.saveStagedDiff",
        "title": "Diffly: Save Staged Changes to Patch File"
      },
      {
        "command": "diffly.saveUnstagedDiff",
        "title": "Diffly: Save Unstaged Changes to Patch File"
      },
      {
        "command": "diffly.saveAllDiff",
        "title": "Diffly: Save All Changes (Staged & Unstaged) to Patch File"
      },
      {
        "command": "diffly.saveCurrentFileDiff",
        "title": "Diffly: Save File Changes to Patch File"
      },
      {
        "command": "diffly.applyDiff",
        "title": "Diffly: Apply Patch File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "diffly.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "diffly@1"
        },
        {
          "command": "diffly.saveCurrentFileDiff",
          "when": "!explorerResourceIsFolder",
          "group": "diffly@2"
        }
      ],
      "scm/title": [
        {
          "command": "diffly.saveStagedDiff",
          "group": "diffly@1"
        },
        {
          "command": "diffly.saveUnstagedDiff",
          "group": "diffly@2"
        },
        {
          "command": "diffly.saveAllDiff",
          "group": "diffly@3"
        },
        {
          "command": "diffly.applyDiff",
          "group": "diffly@4"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "diffly.saveStagedDiff",
          "when": "scmProvider == git && scmResourceGroup == staged",
          "group": "diffly"
        },
        {
          "command": "diffly.saveUnstagedDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "diffly"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "diffly.saveCurrentFileDiff",
          "when": "scmProvider == git",
          "group": "diffly"
        }
      ],
      "editor/context": [
        {
          "command": "diffly.saveCurrentFileDiff",
          "group": "diffly@1"
        },
        {
          "command": "diffly.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "diffly@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "diffly.saveCurrentFileDiff",
          "group": "diffly@1"
        },
        {
          "command": "diffly.applyDiff",
          "when": "resourceExtname == .patch || resourceExtname == .diff",
          "group": "diffly@2"
        }
      ]
    },
    "configuration": {
      "title": "Diffly",
      "properties": {
        "diffly.appendPatchExtension": {
          "type": "boolean",
          "default": true,
          "description": "Automatically append .patch extension to the filename if not provided."
        },
        "diffly.slugifyFilename": {
          "type": "boolean",
          "default": true,
          "description": "Automatically replace spaces and special characters with dashes (-) in the filename."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AABelkhiria/diff.git"
  },
  "homepage": "https://github.com/AABelkhiria/diff#readme",
  "bugs": {
    "url": "https://github.com/AABelkhiria/diff/issues"
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
